<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanvoyage</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>

    <div class="main-container">

        <div class="navbar">
            <a href="index.html" >
                <img src="Sanvoyage (1).png" alt="" height="170" width="170">
            </a>
            <ul>
                <li><a href="listaprodutos.html">SERVICES</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <button>Contact Us</button>
            </ul>
        </div>


        <p>Texto sobre a empresa e o que ela faz...</p>


        <h1>ABOUT US</h1>
        <div class="container-about-us">
            <div class="grelha-about-us">
                <img src="Sanvoyage (1).png" alt="Imagem Sobre a Empresa" width="210" height="320">
                <p>Texto explicativo sobre a empresa.</p>
            </div>

            <div class="grelha-photos">
                <div class="photos">
                    <img src="perfil.jpg" alt="Perfil 1" width="100" height="100">
                    <h2>Renato Santos</h2>
                    <p>Texto sobre Renato Santos.</p>
                </div>

                <div class="photos">
                    <img src="perfil.jpg" alt="Perfil 2" width="100" height="100">
                    <h2>Henner Santos</h2>
                    <p>Texto sobre Henner Santos.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <footer>
                <p>© 2024 made by Renato Santos and Henner Santos</p>
                <a href="#">Privacy Policy</a>
                <a href="#">Accessibility Statement</a>
            </footer>
        </div>
        