<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanvoyage</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>

    <div class="main-container">

        <div class="navbar">
            <a href="index.html" >
                <img src="Sanvoyage (1).png" alt=""                         height="170" width="170">
            </a>
            <ul>
                <li><a href="listaprodutos.html">SERVICES</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <button>Contact Us</button>
            </ul>
        </div>
        <h1>CONTACT US</h1>
        <div class="container-contact">
            <div class="logo-contact">
                <img src="Sanvoyage (1).png" alt="Logo">
            </div>

            <form class="form" action="">
                <div>
                    <label for="firstname">First Name</label><br>
                    <input type="text" id="firstname" name="firstname" placeholder="First name"><br>
                </div>

                <div>
                    <label for="lastname">Last Name</label><br>
                    <input type="text" id="lastname" name="lastname" placeholder="Last name"><br>
                </div>

                <label for="email">Email</label><br>
                <input type="email" id="email" name="email" placeholder="Email"><br>
                <div class="footer">
                    <footer>
                        <p>© 2024 made by Renato Santos and Henner Santos</p>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Accessibility Statement</a>
                    </footer>
                </div>
