<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sanvoyage</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="main.js">
    </head>
    <body>
    <div class="main-container">

        <!-- Área com o GIF -->
        <div class="container">
            <!-- Texto sobre a empresa -->
            <p class="company-description">
                Sanvoyage is more than just a travel agency – we are creators of unforgettable experiences. Our mission is to transform your travel dreams into reality, offering meticulously designed all-inclusive packages that leave no detail overlooked. From smooth and comfortable flights to luxurious accommodations at carefully selected hotels, we ensure your journey is as seamless as it is indulgent.
For those seeking freedom and adventure, we provide top-notch car rentals, empowering you to explore at your own pace. To deepen your connection with each destination, our expert guides offer immersive tours that showcase the culture, history, and hidden gems of every locale.
Whether you're dreaming of a romantic getaway, a family adventure, or an exotic escape, Sanvoyage ensures every moment of your trip is exceptional. With our personalized service, unparalleled expertise, and commitment to excellence, you can travel with complete peace of mind, knowing every aspect of your journey is handled with care and precision.
            </p>
            
            <!-- Navbar (como estava antes) -->
            <div class="navbar">
                <a href="index.html" >
                    <img src="Sanvoyage (1).png" alt="" height="170" width="170">
                </a>
                <ul>
                    <li><a href="listaprodutos.html">SERVICES</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <a href="contactus.html">
                    <button>Contact Us</button>
                        </a>
                </ul>
            </div>
        </div>

        <!-- Título das promoções -->
        <div class="section-title">
            <h1>PROMOTIONS</h1>
            <hr>
        </div>

        <div class="container-promotions">

            <a href="paginaproduto.html?destino=monaco&preco=2300">
                <div class="grelha">
                    <img src="monaco.jpg" alt="" width="250" height="250">
                    <h1>From 2300.00€</h1>
                    <h1>Monaco</h1>
                </div>
            </a>

            <a href="paginaproduto.html?destino=grecia&preco=1500">
                <div class="grelha">
                    <img src="grecia.jpg" alt="" width="250" height="250">
                    <h1>From 1500.00€</h1>
                    <h1>Santorini, Greece</h1>
                </div>
            </a>

            <a href="paginaproduto.html?destino=polynesia&preco=4200">
                <div class="grelha">
                    <img src="polynesa.jpg" alt="" width="250" height="250">
                    <h1>From 4200.00€</h1>
                    <h1>French Polynesia (Tahiti)</h1>
                </div>
            </a>
            

        </div>
        <h1 class="section-title">ABOUT US</h1>
        <div class="container-about-us">
            <!-- Bloco sobre a empresa -->
            <div class="grelha-about-us">
                <img src="Sanvoyage (1).png" alt="Logo da empresa">
            </div>
        
            <!-- Bloco dos membros da equipe -->
            <div class="grelha-photos">
                <div class="photos">
                    <img src="perfil.jpg" alt="Foto de Renato Santos">
                    <h2>Renato Santos</h2>
                    <p>Co-founder passionate about curating unique travel experiences, turning dreams into reality for every adventurer.</p>
                </div>
                <div class="photos">
                    <img src="perfil.jpg" alt="Foto de Henner Santos">
                    <h2>Henner Santos</h2>
                    <p>Co-founder focused on exceptional customer service, making every journey seamless and memorable.</p>
                </div>
            </div>
        </div>
        
        


        <h1 class="section-title">CONTACT US</h1>
<div class="container-contact">
    <div class="logo-contact">
        <img src="Sanvoyage (1).png" alt="Logo da empresa">
    </div>

    <form class="form" action="">
        <div>
            <label for="firstname">First Name</label><br>
            <input type="text" id="firstname" name="firstname" placeholder="First name"><br>
        </div>
        <div>
            <label for="lastname">Last Name</label><br>
            <input type="text" id="lastname" name="lastname" placeholder="Last name"><br>
        </div>
        <label for="Email">Email</label><br>
        <input type="email" id="email" name="email" placeholder="Email"><br>
        <label for="phone">Phone</label><br>
        <input type="text" id="phone" name="phone" placeholder="Phone"><br>
        <label for="help">How we can help</label><br>
        <textarea rows="10" cols="50" placeholder="Onde pudemos ajudar"></textarea><br>
        <button type="submit">SUBMIT</button>
    </form>
</div>

<div class="footer">
    <footer>
        <p>© 2024 made by Renato Santos and Henner Santos</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Accessibility Statement</a>
    </footer>
</div>

    
    </body>
</html>