/* Geral */
body, html {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Remove scroll horizontal */
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    z-index: 1000;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 15px;
    border-radius: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    min-height: 50px;
}

.navbar img {
    max-height: 50px; /* Aumentei o tamanho do logo */
    margin-right: 10px;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
}

.navbar ul li {
    margin: 0 5px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 15px;
    transition: all 0.3s;
}

.navbar ul li a:hover {
    background-color: #f0f0f0;
}

.navbar button {
    background-color: #DAA520; /* Cor dourada */
    color: white;
    border: none;
    padding: 10px 15px; /* Tamanho padrão do botão */
    font-size: 14px; /* Tamanho da fonte padrão */
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.navbar button:hover {
    background-color: #C68C53; /* Dourado mais escuro no hover */
}

/* Product Demo Section */
.product-demo {
    margin-top: 120px; /* Espaço para evitar sobreposição da navbar */
    max-width: 1200px;
    margin: 100px auto 40px;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Slideshow */
.slideshow {
    position: relative;
    flex: 1;
    min-width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slideshow-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slideshow-controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.slideshow-controls button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Product Info */
.product-info {
    flex: 1;
    min-width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.product-info h1 {
    font-size: 28px; /* Aumentei o tamanho do título */
    margin-bottom: 15px;
    color: #333;
}

.product-info p {
    font-size: 18px; /* Aumentei o tamanho do texto */
    line-height: 1.6;
    margin-bottom: 20px;
    color: #666;
}

.pay-button {
    background-color: #DAA520; /* Cor dourada */
    color: white;
    border: none;
    padding: 10px 20px; /* Tamanho normal do botão */
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pay-button:hover {
    background-color: #C68C53; /* Dourado mais escuro no hover */
}

/* Footer */
/* Footer */
.footer {
    background-color: white; /* Fundo branco */
    color: #DAA520; /* Texto dourado */
    text-align: center;
    padding: 15px 10px; /* Diminuí um pouco o padding */
    border-top: 2px solid #DAA520; /* Linha superior dourada */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

.footer a {
    color: #DAA520; /* Cor dourada dos links */
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px; /* Diminuí o tamanho da fonte */
}

.footer a:hover {
    text-decoration: underline;
}


/* Responsividade */
@media (max-width: 768px) {
    .navbar {
        width: 90%;
        flex-direction: column;
        padding: 10px;
    }

    .navbar img {
        max-height: 40px;
        margin-bottom: 5px;
    }

    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar ul li {
        margin: 5px 0;
    }

    .product-demo {
        flex-direction: column;
    }

    .slideshow {
        height: 300px;
    }

    .product-info h1 {
        font-size: 24px;
    }

    .product-info p {
        font-size: 16px;
    }

    .pay-button {
        font-size: 14px;
        padding: 10px 20px;
    }
}
